<?xml version="1.0" encoding="UTF-8"?>
<!--
  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

  Copyright (c) 2024 Payara Foundation and/or its affiliates. All rights reserved.

  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common Development
  and Distribution License("CDDL") (collectively, the "License").  You
  may not use this file except in compliance with the License.  You can
  obtain a copy of the License at
  https://github.com/payara/Payara/blob/master/LICENSE.txt
  See the License for the specific
  language governing permissions and limitations under the License.

  When distributing the software, include this License Header Notice in each
  file and include the License file at glassfish/legal/LICENSE.txt.

  GPL Classpath Exception:
  The Payara Foundation designates this particular file as subject to the "Classpath"
  exception as provided by the Payara Foundation in the GPL Version 2 section of the License
  file that accompanied this code.

  Modifications:
  If applicable, add the following below the License Header, with the fields
  enclosed by brackets [] replaced by your own identifying information:
  "Portions Copyright [year] [name of copyright owner]"

  Contributor(s):
  If you wish your version of this file to be governed by only the CDDL or
  only the GPL Version 2, indicate your decision by adding "[Contributor]
  elects to include this software in this distribution under the [CDDL or GPL
  Version 2] license."  If you don't indicate a single choice of license, a
  recipient has the option to distribute your version of this file under
  either the CDDL, the GPL Version 2 or to extend the choice of license to
  its licensees as provided above.  However, if you add GPL Version 2 code
  and therefore, elected the GPL Version 2 license, then the option applies
  only if the new code is made subject to such option by the copyright
  holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-tck</artifactId>

    <properties>
        <tck.artifactId>jakarta.jms-tck</tck.artifactId>
        <admin.user>admin</admin.user>
        <admin.pass>admin</admin.pass>
        <admin.pass.file>${root.tmp.directory}${file.separator}tmp${file.separator}ripassword</admin.pass.file>
        <admin.pass.file.encoded>${admin.pass.file}.encoded</admin.pass.file.encoded>
        <jndi.fs.dir>${root.tmp.directory}${file.separator}tmp${file.separator}ri_admin_objects</jndi.fs.dir>
        <jndi.factory.initial>java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory</jndi.factory.initial>
        <jndi.provider.url>java.naming.provider.url=file:///${jndi.fs.dir}</jndi.provider.url>
        <ri.home>${payara.home}${file.separator}mq</ri.home>
        <exec.imqusermgr>${ri.home}${file.separator}bin${file.separator}imqusermgr${executable.extension}</exec.imqusermgr>
        <exec.imqusermgr.part2/>
        <exec.imqobjmgr>${ri.home}${file.separator}bin${file.separator}imqobjmgr${executable.extension}</exec.imqobjmgr>
        <exec.imqobjmgr.part2/>
        <exec.imqcmd>${ri.home}${file.separator}bin${file.separator}imqcmd${executable.extension}</exec.imqcmd>
        <exec.imqcmd.part2/>
        <exec.imqbrokerd>${ri.home}${file.separator}bin${file.separator}imqbrokerd${executable.extension}</exec.imqbrokerd>
        <exec.imqbrokerd.part2/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
            <version>${jakarta.tck.common.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>jms-tck</artifactId>
            <version>11.0.0-payara</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-core</artifactId>
            <version>${arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>startbkr</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Start JMS RI or OpenMQ Broker via (imqbrokerd) ....."/>
                                <exec executable="${exec.imqbrokerd}" spawn="true">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqbrokerd.part2} -reset store"/>
                                </exec>
                                <echo message="Sleeping 10 seconds ....."/>
                                <sleep seconds="10"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create.tck.users</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Create user j2ee in JMS RI or OpenMQ via (imqusermgr) ......"/>
                                <exec executable="${exec.imqusermgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqusermgr.part2}"/>
                                    <arg line="add -f -u j2ee -p j2ee -g ${admin.user}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create.tck.jms.objects</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Create JMS Queue MY_QUEUE in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MY_QUEUE -o imqDestinationName=MY_QUEUE -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue MY_QUEUE2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MY_QUEUE2 -o imqDestinationName=MY_QUEUE2 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testQ0 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testQ0 -o imqDestinationName=testQ0 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testQ1 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testQ1 -o imqDestinationName=testQ1 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testQ2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testQ2 -o imqDestinationName=testQ2 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testQueue2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testQueue2 -o imqDestinationName=testQueue2 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue Q2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l Q2 -o imqDestinationName=Q2 -t q"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Topic MY_TOPIC in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MY_TOPIC -o imqDestinationName=MY_TOPIC -t t"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Topic MY_TOPIC2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MY_TOPIC2 -o imqDestinationName=MY_TOPIC2 -t t"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testT0 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testT0 -o imqDestinationName=testT0 -t t"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testT1 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testT1 -o imqDestinationName=testT1 -t t"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS Queue testT2 in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l testT2 -o imqDestinationName=testT2 -t t"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS ConnectionFactory MyConnectionFactory in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MyConnectionFactory -t cf"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS ConnectionFactory MyQueueConnectionFactory in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MyQueueConnectionFactory -t qf"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS ConnectionFactory MyTopicConnectionFactory in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l MyTopicConnectionFactory -t tf"/>
                                    <arg line="-j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                                <echo message="Create JMS ConnectionFactory DURABLE_SUB_CONNECTION_FACTORY in JMS RI or OpenMQ object store via (imqobjmgr) ....."/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="-f add -l DURABLE_SUB_CONNECTION_FACTORY -o imqConfiguredClientID=cts"/>
                                    <arg line="-t tf -j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>list.tck.jms.objects</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="List JMS objects in JMS RI or OpenMQ object store via (imgobjmgr) ......"/>
                                <exec executable="${exec.imqobjmgr}">
                                    <env key="IMQ_JAVAHOME" value="${java.home}"/>
                                    <arg line="${exec.imqobjmgr.part2}"/>
                                    <arg line="list -j ${jndi.factory.initial} -j ${jndi.provider.url}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <id>gf-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/ee*/**</exclude>
                            </excludes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}jakarta.jms-api.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}glassfish-corba-omgapi.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}lib${file.separator}derbyclient.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}lib${file.separator}derby.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}mq${file.separator}lib${file.separator}imq.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}mq${file.separator}lib${file.separator}jms.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}mq${file.separator}lib${file.separator}fscontext.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <dependenciesToScan>jakarta.tck:jms-tck</dependenciesToScan>
                            <systemPropertyVariables>
                                <user>j2ee</user>
                                <password>j2ee</password>
                                <authuser>javajoe</authuser>
                                <authpassword>javajoe</authpassword>
                                <jms_timeout>10000</jms_timeout>
                                <platform.mode>standalone</platform.mode>
                                <webServerHost>localhost</webServerHost>
                                <webServerPort>8080</webServerPort>
                                <vehicle>standalone</vehicle>
                                <user.dir>${root.tmp.directory}${file.separator}tmp</user.dir>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <PAYARA_HOME>${payara.home}</PAYARA_HOME>
                                <payara.home>${payara.home}</payara.home>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>