<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-platform-tck</artifactId>

    <properties>
        <destinationURL>imap://${escaped.javamail.username}:${javamail.password}@${javamail.server}:${imap.port}</destinationURL>
        <escaped.javamail.username>user01%40james.local</escaped.javamail.username>

        <imap.port>1143</imap.port>
        <javamail.mailbox>test1</javamail.mailbox>
        <!-- mail connection properties -->
        <javamail.password>1234</javamail.password>
        <javamail.protocol>imap</javamail.protocol>
        <javamail.root.path></javamail.root.path>
        <javamail.server>localhost</javamail.server>
        <javamail.username>user01@james.local</javamail.username>
        <jndiName>mail/Session</jndiName>
        <mail.from>user01@james.local</mail.from>
        <mail.host>localhost</mail.host>
        <mail.password>1234</mail.password>
        <mail.user>user01</mail.user>
        <mailboxFolder1>${project.basedir}${file.separator}mailboxes</mailboxFolder1>
        <smtp.port>1025</smtp.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <version>${payara.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.tck</groupId>
                <artifactId>artifacts-bom</artifactId>
                <version>${jakarta.tck.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- These are REQUIRED here - shrinkwrap will not resolve them via the jakarta-staging profile -->
    <repositories>
        <repository>
            <id>jakarta-staging</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jakarta-staging</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>javamail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-appclient</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-javatest</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>tck-porting-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-os</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireOS>
                                    <family>unix</family>
                                    <message>You cannot run this TCK on Windows</message>
                                </requireOS>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>arquillian-protocol-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}${file.separator}glassfish${file.separator}lib</outputDirectory>
                                    <destFileName>arquillian-protocol-lib.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck</groupId>
                                    <artifactId>common</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}${file.separator}glassfish${file.separator}lib</outputDirectory>
                                    <destFileName>common.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>tck-porting-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}${file.separator}glassfish${file.separator}lib</outputDirectory>
                                    <destFileName>tck-porting-lib.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>start-and-configure-james-mail</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="docker">
                                    <arg value="run"/>
                                    <arg value="--name"/>
                                    <arg value="james-mail"/>
                                    <arg value="--rm"/>
                                    <arg value="-d"/>
                                    <arg value="-p"/>
                                    <arg value="${smtp.port}:${smtp.port}"/>
                                    <arg value="-p"/>
                                    <arg value="${imap.port}:${imap.port}"/>
                                    <arg value="--entrypoint=/bin/bash"/>
                                    <arg value="jakartaee/cts-mailserver:0.1"/>
                                    <arg value="-c"/>
                                    <arg value="/root/startup.sh"/>
                                </exec>
                                <exec executable="sleep">
                                    <arg value = "10"/>
                                </exec>
                                <exec executable="docker">
                                    <arg value="exec"/>
                                    <arg value="james-mail"/>
                                    <arg value="/bin/bash"/>
                                    <arg value="-c"/>
                                    <arg value="/root/create_users.sh"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-domain</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>start-domain</argument>
                                <argument>${payara.domain}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>populate-mailbox</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <mainClass>com.sun.ts.tests.javamail.ee.util.fpopulate</mainClass>
                            <arguments>
                                <argument>-s</argument>
                                <argument>${mailboxFolder1}</argument>
                                <argument>-d</argument>
                                <argument>${destinationURL}</argument>
                                <argument>-user</argument>
                                <argument>${javamail.username}</argument>
                                <argument>-password</argument>
                                <argument>${javamail.password}</argument>
                                <argument>-host</argument>
                                <argument>${javamail.server}</argument>
                                <argument>-port</argument>
                                <argument>${imap.port}</argument>
                                <argument>-protocol</argument>
                                <argument>${javamail.protocol}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-mail-resource</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>create-javamail-resource</argument>
                                <argument>--mailhost</argument>
                                <argument>${mail.host}</argument>
                                <argument>--mailuser</argument>
                                <argument>${mail.user}</argument>
                                <argument>--fromaddress</argument>
                                <argument>${mail.from}</argument>
                                <argument>--property</argument>
                                <argument>mail.smtp.port=${smtp.port}</argument>
                                <argument>${jndiName}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-domain</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>stop-domain</argument>
                                <argument>${payara.domain}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-james-mail-docker-container</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>docker</executable>
                            <commandlineArgs>rm --force james-mail</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mail-tests-appclient</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:javamail</dependenciesToScan>
                            <includes>
                                <include>**/*EJB*.*</include>
                                <include>**/*AppClient*.*</include>
                            </includes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}angus-mail.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}jakarta.mail-api.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}javamail-connector.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}javamail-runtime.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}glassfish-naming.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <java.naming.factory.initial>com.sun.enterprise.naming.impl.SerialInitContextFactory</java.naming.factory.initial>
                                <ts.home>${project.basedir}${file.separator}jakartaeetck</ts.home>
                                <project.basedir>${project.basedir}</project.basedir>
                                <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                                <ts.work.dir>${project.build.directory}</ts.work.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mail-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:javamail</dependenciesToScan>
                            <includes>
                                <include>**/*JSP*.*</include>
                                <include>**/*Servlet*.*</include>
                            </includes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}angus-mail.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}jakarta.mail-api.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}javamail-connector.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}javamail-runtime.jar</additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}glassfish-naming.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <java.naming.factory.initial>com.sun.enterprise.naming.impl.SerialInitContextFactory</java.naming.factory.initial>
                                <ts.home>${project.basedir}${file.separator}jakartaeetck</ts.home>
                                <project.basedir>${project.basedir}</project.basedir>
                                <arquillian.xml>arquillian.xml</arquillian.xml>
                                <ts.work.dir>${project.build.directory}</ts.work.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>