<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-platform-tck</artifactId>

    <properties>
        <mail.from>user01@james.local</mail.from>
        <mail.host>localhost</mail.host>
        <mail.password>1234</mail.password>
        <mail.user>user01</mail.user>
        <smtp.port>1025</smtp.port>
        <jndiName>mail/Session</jndiName>
        <imap.port>1143</imap.port>
        <javamail.mailbox>test1</javamail.mailbox>
        <!-- mail connection properties -->
        <javamail.password>1234</javamail.password>
        <javamail.protocol>imap</javamail.protocol>
        <javamail.root.path></javamail.root.path>
        <javamail.server>localhost</javamail.server>
        <javamail.username>user01@james.local</javamail.username>
        <mailboxFolder1>${project.build.directory}/../mailboxes</mailboxFolder1>
        <escaped.javamail.username>user01%40james.local</escaped.javamail.username>
        <destinationURL>imap://${escaped.javamail.username}:${javamail.password}@${javamail.server}:${imap.port}
        </destinationURL>
        <jakarta.tck.version>11.0.0-M1</jakarta.tck.version>
        <jakarta.tck.arquillian.version>1.0.0-M17</jakarta.tck.arquillian.version>
        <shrinkwrap-api.version>1.2.6</shrinkwrap-api.version>
        <angus-mail.version>2.0.3</angus-mail.version>
        <jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>libutil</artifactId>
            <version>${jakarta.tck.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>tck-porting-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>runtime</artifactId>
            <version>${jakarta.tck.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
            <version>${jakarta.tck.version}</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.jakarta.tests.tck</groupId>
            <artifactId>jakarta-mail-platform-tck</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta.mail-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
            <version>${angus-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-appclient</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-common</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-javatest</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>${shrinkwrap-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-copy-lib</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>arquillian-protocol-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}/glassfish/lib</outputDirectory>
                                    <destFileName>arquillian-protocol-lib.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck</groupId>
                                    <artifactId>libutil</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}/glassfish/lib</outputDirectory>
                                    <destFileName>libutil.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>tck-porting-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}/glassfish/lib</outputDirectory>
                                    <destFileName>tck-porting-lib.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck</groupId>
                                    <artifactId>runtime</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${payara.home}/glassfish/lib</outputDirectory>
                                    <destFileName>runtime.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1-stop-domain</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>stop-domain</argument>
                            </arguments>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-start-domain</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>start-domain</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>91-create-mail-resource</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>create-javamail-resource</argument>
                                <argument>--mailhost</argument>
                                <argument>${mail.host}</argument>
                                <argument>--mailuser</argument>
                                <argument>${mail.user}</argument>
                                <argument>--fromaddress</argument>
                                <argument>${mail.from}</argument>
                                <argument>--property</argument>
                                <argument>mail.smtp.port=${smtp.port}</argument>
                                <argument>${jndiName}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>92-restart-domain</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <executable>${payara.asadmin}</executable>
                            <arguments>
                                <argument>stop-domain</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sun.ts.tests.javamail.ee.util.fpopulate</mainClass>
                    <arguments>
                        <argument>-s</argument>
                        <argument>${mailboxFolder1}</argument>
                        <argument>-d</argument>
                        <argument>${destinationURL}</argument>
                        <argument>-user</argument>
                        <argument>${javamail.username}</argument>
                        <argument>-password</argument>
                        <argument>${javamail.password}</argument>
                        <argument>-host</argument>
                        <argument>${javamail.server}</argument>
                        <argument>-port</argument>
                        <argument>${imap.port}</argument>
                        <argument>-protocol</argument>
                        <argument>${javamail.protocol}</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>1-populate-mailbox</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mail-tests-appclient</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>fish.payara.jakarta.tests.tck:jakarta-mail-platform-tck</dependenciesToScan>
                            <includes>
                                <include>**/*EJB*.*</include>
                                <include>**/*AppClient*.*</include>
                            </includes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${payara.home}/glassfish/modules/angus-mail.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules/jakarta.mail-api.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules/mail-connector.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules/mail-runtime.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules/glassfish-naming.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <java.naming.factory.initial>com.sun.enterprise.naming.impl.SerialInitContextFactory
                                </java.naming.factory.initial>
                                <ts.home>${env.TS_HOME}</ts.home>
                                <project.basedir>${project.basedir}</project.basedir>
                                <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mail-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>fish.payara.jakarta.tests.tck:jakarta-mail-platform-tck</dependenciesToScan>
                            <includes>
                                <include>**/*JSP*.*</include>
                                <include>**/*Servlet*.*</include>
                            </includes>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${payara.home}/glassfish/modules//angus-mail.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules//jakarta.mail-api.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules//mail-connector.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules//mail-runtime.jar
                                </additionalClasspathElement>
                                <additionalClasspathElement>${payara.home}/glassfish/modules//glassfish-naming.jar
                                </additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <java.naming.factory.initial>com.sun.enterprise.naming.impl.SerialInitContextFactory</java.naming.factory.initial>
                                <ts.home>${env.TS_HOME}</ts.home>
                                <project.basedir>${project.basedir}</project.basedir>
                                <arquillian.xml>arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>