<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsonp-platform-tck</artifactId>
    <packaging>jar</packaging>

    <properties>
        <payara.lib.dir>${payara.home}${file.separator}glassfish${file.separator}lib</payara.lib.dir>
        <ts.home>${project.basedir}${file.separator}jakartaeetck</ts.home>
        <javatest-testGroups>tck-javatest</javatest-testGroups>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <version>${payara.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jakarta EE APIs -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- The actual TCK containing the tests -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>jsonp-platform-tck</artifactId>
            <version>${jakarta.tck.platform.version}</version>
        </dependency>

        <!-- Jakarta TCK tools dependencies -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
            <version>${jakarta.tck.common.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-javatest</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-common</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>tck-porting-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>

        <!-- Junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>payara-client-ee11</artifactId>
            <version>${payara.arquillian.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Required by jenkins due to varying transitive versions of this dependency -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>patch-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:jsonp-platform-tck</dependenciesToScan>

                            <!-- Select the @Tag("tck-javatest") tests -->
                            <groups>tck-javatest</groups>

                            <includes>
                                <include>com/sun/ts/tests/jsonp/api/patchtests/*Test*.java</include>
                            </includes>

                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}${file.separator}${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}parsson.jar</additionalClasspathElement>
                            </additionalClasspathElements>

                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <harness.log.traceflag>true</harness.log.traceflag>
                                <cts.harness.debug>true</cts.harness.debug>
                                <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pluggability-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:jsonp-platform-tck</dependenciesToScan>

                            <!-- Select the @Tag("tck-javatest") tests -->
                            <groups>${javatest-testGroups}</groups>

                            <includes>
                                <include>com/sun/ts/tests/jsonp/pluggability/jsonprovidertests/**Test.java</include>
                            </includes>

                            <systemPropertyVariables>
                                <payara.home>${payara.home}</payara.home>
                                <junit.log.traceflag>true</junit.log.traceflag>
                                <harness.log.traceflag>true</harness.log.traceflag>
                                <cts.harness.debug>true</cts.harness.debug>
                                <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>web</id>
            <properties>
                <javatest-testGroups>web</javatest-testGroups>
            </properties>
        </profile>

        <profile>
            <id>appclient</id>
            <dependencies>
                <dependency>
                    <groupId>jakarta.tck.arquillian</groupId>
                    <artifactId>arquillian-protocol-appclient</artifactId>
                    <version>${jakarta.tck.arquillian.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>004-copy-lib</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.tck</groupId>
                                            <artifactId>common</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>
                                            <destFileName>common.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>tck-porting-lib</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>
                                            <destFileName>tck-porting-lib.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck</groupId>
                                            <artifactId>jsonp-platform-tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>
                                            <destFileName>jsonp-platform-tck.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>arquillian-protocol-lib</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}${file.separator}lib</outputDirectory>
                                            <destFileName>arquillian-protocol-lib.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>03-copy-protocol-lib</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>arquillian-protocol-lib</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}${file.separator}protocol</outputDirectory>
                                            <destFileName>protocol.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>patch-tests-appclient</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}${file.separator}${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}parsson.jar</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <includes>
                                        <include>
                                            com/sun/ts/tests/jsonp/api/patchtests/*Test*.java</include>
                                    </includes>
                                    <!-- Select the @Tag("tck-appclient") tests -->
                                    <groups>tck-appclient</groups>
                                    <dependenciesToScan>jakarta.tck:jsonp-platform-tck</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <payara.home>${payara.home}</payara.home>
                                        <junit.log.traceflag>true</junit.log.traceflag>
                                        <harness.log.traceflag>true</harness.log.traceflag>
                                        <cts.harness.debug>true</cts.harness.debug>
                                        <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                                        <project.basedir>${project.basedir}</project.basedir>
                                        <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                                        <ts.home>${ts.home}</ts.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pluggability-tests-appclient</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}${file.separator}${payara.home}${file.separator}glassfish${file.separator}modules${file.separator}parsson.jar</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <includes>
                                        <include>
                                            com/sun/ts/tests/jsonp/pluggability/jsonprovidertests/**Test.java</include>
                                    </includes>
                                    <!-- Select the @Tag("tck-appclient") tests -->
                                    <groups>tck-appclient</groups>
                                    <dependenciesToScan>jakarta.tck:jsonp-platform-tck</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <payara.home>${payara.home}</payara.home>
                                        <junit.log.traceflag>true</junit.log.traceflag>
                                        <harness.log.traceflag>true</harness.log.traceflag>
                                        <cts.harness.debug>true</cts.harness.debug>
                                        <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                                        <project.basedir>${project.basedir}</project.basedir>
                                        <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                                        <ts.home>${ts.home}</ts.home>
                                    </systemPropertyVariables>
                                    <properties>
                                        <configurationParameters>
                                            junit.jupiter.extensions.autodetection.enabled = true
                                            junit.platform.output.capture.stderr = true
                                            junit.platform.output.capture.stdout = true
                                            junit.platform.reporting.open.xml.enabled = true
                                            junit.platform.reporting.output.dir = target/junit5-reports
                                        </configurationParameters>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
