# jakartaee-10-tck-runners

./: .gitignore  .gitmodules  README.md  pom.xml
.gthub/: dependabot.yaml
activation-tck/: README.md  pom.xml
annotations-tck/: README.md  pom.xml
assembly-platform-tck/: pom.xml
assembly-platform-tck/src/test/resources/: appclient-arquillian.xml
authentication-tck/: README.md  old-tck-run.xml  payara-profile.xml  payara-profiles.xml  pom-old-tck-run.xml  pom.xml  replaceCustomProfile.ps1  replaceCustomProfile.sh  replaceScript.ps1  replaceScript.sh  run-tck.sh
authentication-tck/tck-to-replace/spi/servlet/src/test/java/ee/jakarta/tck/authentication/test/basic/: ServletUnitTest.java
authorization-tck/: README.md  payara-pom.xml  pom.xml  summary-tck.sh
batch-tck/: README.md  pom.xml
batch-tck/apitests/: pom.xml
batch-tck/apitests/src/test/resources/: arquillian.xml
batch-tck/sigtests/: pom.xml
bean-validation-tck/: pom.xml  suite.xml
cdi-langmodel-tck/: README.md  pom.xml
cdi-langmodel-tck/src/test/java/org/jboss/weld/langmodel/tck/: LangModelTckTest.java
cdi-langmodel-tck/src/test/resources/: arquillian.xml
cdi-platform-extra-tck/: pom.xml
cdi-platform-tck/: README.md  increase_payara_memory.sh  pom.xml  summary-tck.sh  verify_and_start_domain.sh
cdi-platform-tck/cdi-platform-tck-docker-runner/: README.md  pom.xml
cdi-platform-tck/cdi-platform-tck-docker-runner/src/main/docker/: Dockerfile  assembly.xml  run-tck.sh
cdi-platform-tck/cdi-platform-tck-runner/: README.md  pom.xml
cdi-platform-tck/cdi-platform-tck-runner/src/test/resources/: arquillian.xml
cdi-platform-tck/src/test/java/org/jboss/weld/tck/glassfish/: GlassFishExtension.java
cdi-tck/: README.md  pom.xml
concurrent-tck/: README.md  default-web.xml  nbactions.xml  pom.xml
concurrent-tck/src/test/resources/: tck-suite-web.xml  tck-suite.xml
connector-platform-tck/: old-pom.xml  pom.xml
core-tck/: README.md  download.sh  install.sh  pom.xml
core-tck/src/test/resources/: arquillian.xml
data-tck/: README.md  pom.xml
dsol-platform-tck/: pom.xml
ejb-platform-tck/: README.md  pom.xml
ejb-platform-tck/src/test/java/fish/payara/arquillian/: PayaraTckExtension.java  PayaraXmlProcessor.java
ejb-platform-tck/src/test/resources/: arquillian.xml  derby.ddl.sql  javatest-arquillian.xml  logging.properties
ejb-platform-tck/src/test/resources/jakartaeetck/tmp/: tstest.jte
expression-language-platform-tck/: README.md  pom.xml
expression-language-platform-tck/src/test/resources/: arquillian.xml
expression-language-tck/: README.md  pom.xml
expression_language_tck/: pom.xml
faces-tck/: README.md  payara-additional-dep.xml  payara-runner.xml  pom.xml  pom.xml-old-tck-run  pom.xml-tck  pom.xml-tck-util  run-tck.sh  summary-tck.sh
faces-tck/faces-tck-docker-runner/: README.md  pom.xml
faces-tck/faces-tck-docker-runner/src/main/docker/: Dockerfile  assembly.xml  run-tck.sh
faces-tck/faces-tck-runner/: README.md  pom.xml
faces-tck/src/test/resources/: arquillian.xml
inject-tck/: README.md  build.sh  get-dependencies.xml  pom.xml  run.sh
integration-platform-tck/: pom.xml
integration-platform-tck/src/main/java/org/glassfish/integration/tck/: GlassfishTestArchiveProcessor.java
integration-platform-tck/src/test/resources/: arquillian.xml
javaee-module-tck/: pom.xml
jdbc-platform-tck/: pom.xml
jdbc-platform-tck/src/test/java/arquillian/: PayaraXmlProcessor.java
jdbc-platform-tck/src/test/resources/: arquillian.xml
jsonb-platform-tck/: README.md  pom.xml
jsonb-platform-tck/src/test/resources/: appclient-arquillian.xml  arquillian.xml
jsonb-tck/: README.md  pom.xml
jsonb-tck/src/test/java/fish/payara/server/tck/jsonb/api/: JsonBAdapterTest.java  JsonBBuilderTest.java  JsonbTest.java
jsonb-tck/src/test/java/fish/payara/server/tck/jsonb/arquillian/: ArquillianExtension.java  InvocationExtension.java
jsonb-tck/src/test/java/fish/payara/server/tck/jsonb/cdi/: InvocationExtension.java  SerializerCDITest.java
jsonb-tck/src/test/java/fish/payara/server/tck/jsonb/propertyextension/: ArchiveAppender.java  ArchiveProcessor.java  SystemProperties.java  SystemPropertiesExtension.java  SystemPropertiesLoader.java  SystemPropertiesRemoteExtension.java
jsonb-tck/src/test/java/fish/payara/server/tck/jsonb/signaturetest/: JsonbSignatureTest.java
jsonb-tck/src/test/resources/: arquillian.xml  tck-suite.xml
jsonp-platform-tck/: README.md  pom.xml
jsonp-platform-tck/src/test/resources/: appclient-arquillian.xml  arquillian.xml
jsonp-tck/: README.md  pom.xml
jsonp-tck/dynamic/: README.md  pom.xml
jsonp-tck/glassfish-runner/: pom.xml
jsonp-tck/glassfish-runner-pluggability/: pom.xml
jsonp-tck/payara-runner/: pom.xml
jsonp-tck/payara-runner/src/test/java/fish/payara/server/tck/jsonp/propertyextension/: SystemPropertiesLoader.java
jsonp-tck/src/test/java/fish/payara/server/tck/jsonp/: JsonPPluggabilityTest.java
jsonp-tck/src/test/java/fish/payara/server/tck/jsonp/api/: JsonPReaderTest.java  JsonPWriterTest.java
jsonp-tck/src/test/java/fish/payara/server/tck/jsonp/arquillian/: ArquillianExtension.java
jsonp-tck/src/test/java/fish/payara/server/tck/jsonp/propertyextension/: ArchiveAppender.java  ArchiveProcessor.java  SystemProperties.java  SystemPropertiesRemoteExtension.java
jsonp-tck/src/test/java/fish/payara/server/tck/jsonp/signaturetest/: JsonpSignatureTest.java
jsonp-tck/src/test/resources/: arquillian.xml  tck-suite.xml
jsonp-tck/static/: pom.xml
mail-platform-tck/: README.md  pom.xml  startMailServer.sh
mail-platform-tck/src/test/resources/: appclient-arquillian.xml  arquillian.xml
mail-tck/: README.md  pom.xml
messaging-platform-tck/: javajoe.pass  pom.xml
messaging-tck/: j2ee.pass  pom.xml
messaging-tck/src/test/resources/: jndi.properties
pages-platform-tck/: pom.xml
pages-platform-tck/src/test/resources/: arquillian.xml
pages-tck/: README.MD  README.md  pom.xml
persistence-platform-tck/: README.md  pom.xml
persistence-tck/: README.md  payara-pom.xml  payara-profile.xml  pom.xml  run-tck.sh
(+108 files in other folders)
