<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara.jakarta.tests.tck</groupId>
    <artifactId>tck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <ant.version>1.10.12</ant.version>
        <ant.home>${project.build.directory}/apache-ant-${ant.version}</ant.home>
        <ant.zip.url>https://archive.apache.org/dist/ant/binaries/apache-ant-${ant.version}-bin.zip</ant.zip.url>

        <payara.home>${project.build.directory}/payara6</payara.home>
        <payara.version>6.2022.1.Alpha3-SNAPSHOT</payara.version>
        <payara.asadmin>${payara.home}/glassfish/bin/asadmin</payara.asadmin>
    </properties>

    <modules>
        <module>tck-download</module>
        <module>authorization-tck</module>
        <module>concurrent-tck</module>
        <module>jsonb-tck</module>
        <module>jsonp-tck</module>
        <module>servlet-tck</module>
        <module>pages-tck</module>
        <module>websocket-tck</module>
        <module>tags-tck</module>
    </modules>

</project>
