<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021, 2022 Contributors to the Eclipse Foundation. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authorization-tck-runner</artifactId>
    <packaging>pom</packaging>

    <name>TCK: Authorization</name>

    <properties>
        <tck.root>${project.build.directory}</tck.root>
        <maven.settings.xml>${user.home}/.m2/settings.xml</maven.settings.xml>
        <maven.executable>${env.MAVEN_HOME}/bin/mvn</maven.executable>
        <tck.home>${project.build.directory}/authorization-tck</tck.home>
        <tck.tests.home>${tck.home}/src/com/sun/ts/tests</tck.tests.home>

        <jacoco.includes>org/glassfish/**\:com/sun/enterprise/**</jacoco.includes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fish.payara.distributions</groupId>
            <artifactId>payara</artifactId>
            <version>${payara.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>fish.payara.jakarta.tests.tck</groupId>
            <artifactId>jakarta-authorization-tck</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-and-unpack-ant</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <url>${ant.zip.url}</url>
                    <unpack>true</unpack>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tck</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fish.payara.jakarta.tests.tck</groupId>
                                    <artifactId>jakarta-authorization-tck</artifactId>
                                    <type>zip</type>
                                    <version>${project.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${tck.root}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>append-payara-profile-to-tck-pom</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <loadfile srcfile="${tck.root}${file.separator}authorization-tck-${jakarta-authorization-tck.version}${file.separator}tck${file.separator}pom.xml" property="new.pom">
                                    <filterchain>
                                        <!-- Strip the final two lines of the POM under the assumption it ends with '</profiles> </project>' -->
                                        <tailfilter lines="-1" skip="2"/>
                                        <!-- Append our profile to the end of the pom -->
                                        <concatfilter append="${project.basedir}${file.separator}payara-pom.xml"/>
                                    </filterchain>
                                </loadfile>
                                <!-- Replace the old pom with our edited one -->
                                <echo message="${new.pom}" file="${tck.root}${file.separator}authorization-tck-${jakarta-authorization-tck.version}${file.separator}tck${file.separator}pom.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.executable>${env.MAVEN_HOME}${file.separator}bin${file.separator}mvn.cmd</maven.executable>
            </properties>
        </profile>

        <profile>
            <id>payara-server-managed</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-server</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <!-- We unpack the server in the "actual" TCK -->
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${maven.executable}</executable>
                            <arguments>
                                <argument>-B</argument>
                                <argument>-e</argument>
                                <argument>-s</argument>
                                <argument>${maven.settings.xml}</argument>
                                <argument>-f</argument>
                                <argument>${tck.root}/authorization-tck-${jakarta-authorization-tck.version}/tck/pom.xml</argument>
                                <argument>clean</argument>
                                <argument>verify</argument>
                                <argument>-Dpayara.version=${payara.version}</argument>
                                <argument>-Dpayara.artifact=${payara.artifact}</argument>
                                <argument>-Dmaven-install-plugin.version=${maven-install-plugin.version}</argument>
                                <argument>-Darquillian.version=${arquillian.version}</argument>
                                <argument>-Dmaven-failsafe-plugin.version=${maven-failsafe-plugin.version}</argument>
                                <argument>-Djunit.version=${junit.version}</argument>
                                <argument>-Dmaven-antrun-plugin.version=${maven-antrun-plugin.version}</argument>
                                <argument>-Ppayara-server-managed,jakarta-staging</argument>
                                <argument>-fae</argument>
                            </arguments>
                            <environmentVariables>
                                <LC_ALL>C</LC_ALL>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Not yet supported - managed only for now -->
        <profile>
            <id>payara-server-remote</id>
        </profile>
    </profiles>
</project>
