<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tck</artifactId>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cdi-tck</artifactId>

    <properties>
        <porting.home>${basedir}${file.separator}cditck-porting</porting.home>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-tck</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="glassfish.home" value="${payara.home}${file.separator}glassfish" location="${porting.home}${file.separator}build.properties"/>
                                <echo>glassfish.home set to ${payara.home}${file.separator}glassfish</echo>
                                <property name="porting.home" value="${porting.home}" location="${porting.home}${file.separator}build.properties"/>
                                <echo>porting.home set to ${porting.home}</echo>
                                <property name="javaee.level" value="${javaee.level}" location="${porting.home}${file.separator}build.properties"/>
                                <echo>javaee.level set to ${javaee.level}</echo>
                                <ant antfile="build.xml" target="test" dir="cditck-porting"/>

                                <loadfile property="test.output" srcFile="${porting.home}${file.separator}glassfish-tck-runner${file.separator}target${file.separator}surefire-reports${file.separator}TestSuite.txt"/>

                                <fail message="Tests failed! Check TestSuite.txt">
                                    <condition>
                                        <or>
                                            <contains string="${test.output}" substring="FAILURE!"/>
                                        </or>
                                    </condition>
                                </fail>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
