<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tck</artifactId>
        <groupId>fish.payara.jakarta.tests.tck</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jsonb-platform-tck-runner</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    
        <glassfish.home>${payara.home}</glassfish.home>
        <glassfish.lib.dir>${glassfish.home}/glassfish/lib</glassfish.lib.dir>

        <jakarta.tck.arquillian.version>11.0.0</jakarta.tck.arquillian.version>
        <jakarta.tck.common.version>11.0.0</jakarta.tck.common.version>
        <ts.home>/jakartaeetck</ts.home>
        <skipServerStartStop>false</skipServerStartStop>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <version>${payara.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jakarta EE APIs -->
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        
        <!-- The actual TCK containing the tests -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>jsonb-platform-tck</artifactId>
            <version>${jakarta.tck.jsonb.extra.version}</version>
        </dependency>
    
        <!-- Jakarta TCK tools dependencies -->
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>common</artifactId>
            <version>${jakarta.tck.common.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-javatest</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-common</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>tck-porting-lib</artifactId>
            <version>${jakarta.tck.arquillian.version}</version>
        </dependency>

        <!-- Junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hidden runtime dependencies of arquillian container -->
        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>payara-client-ee11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- https://github.com/jakartaee/jsonb-api/issues/330 -->
                        <id>restart-payara-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="${skipServerStartStop}">
                                <exec executable="${payara.asadmin}">
                                    <arg value="restart-domain" />
                                    <arg value="${payara.domain}" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <glassfish.home>${project.build.directory}/${glassfish.toplevel.dir}</glassfish.home>
                        <junit.log.traceflag>true</junit.log.traceflag>
                        <harness.log.traceflag>true</harness.log.traceflag>
                        <cts.harness.debug>true</cts.harness.debug>
                    </systemPropertyVariables>
                </configuration>
                <executions>

                    <execution>
                        <id>cdi-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:jsonb-platform-tck</dependenciesToScan>
                            <groups>${javatest-testGroups}</groups>
                            <includes>
                                <include>com/sun/ts/tests/jsonb/cdi/**/*Servlet*.java</include>
                                <include>com/sun/ts/tests/jsonb/cdi/**/*Jsp*.java</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pluggability-tests-javatest</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>jakarta.tck:jsonb-platform-tck</dependenciesToScan>
                            <groups>tck-javatest</groups>
                            <includes>
                                <include>com/sun/ts/tests/jsonb/pluggability/jsonbprovidertests/*Servlet*.java</include>
                                <include>com/sun/ts/tests/jsonb/pluggability/jsonbprovidertests/*Jsp*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <glassfish-artifact-id>glassfish</glassfish-artifact-id>
                <javatest-testGroups>tck-javatest</javatest-testGroups>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <glassfish-artifact-id>web</glassfish-artifact-id>
                <javatest-testGroups>web</javatest-testGroups>
            </properties>
        </profile>
        <profile>
            <id>appclient</id>

            <dependencies>
                <dependency>
                    <groupId>jakarta.tck.arquillian</groupId>
                    <artifactId>arquillian-protocol-appclient</artifactId>
                    <version>${jakarta.tck.arquillian.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>04-copy-lib</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.tck</groupId>
                                            <artifactId>common</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                            <destFileName>common.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>tck-porting-lib</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                            <destFileName>tck-porting-lib.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck</groupId>
                                            <artifactId>jsonp-platform-tck</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                            <destFileName>jsonp-platform-tck.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>arquillian-protocol-lib</artifactId>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                            <destFileName>arquillian-protocol-lib.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>07-copy-protocol-lib</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.tck.arquillian</groupId>
                                            <artifactId>arquillian-protocol-lib</artifactId>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/protocol</outputDirectory>
                                            <destFileName>protocol.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>

                            <execution>
                                <id>cdi-tests-appclient</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/${glassfish.toplevel.dir}/glassfish/modules/yasson.jar</additionalClasspathElement>
                                        <additionalClasspathElement>${project.build.directory}/${glassfish.toplevel.dir}/glassfish/modules/parsson.jar</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <includes>
                                        <include>com/sun/ts/tests/jsonb/cdi/**/*Ejb*.java</include>
                                    </includes>
                                    <!-- Select the @Tag("tck-appclient") tests -->
                                    <groups>tck-appclient</groups>
                                    <dependenciesToScan>jakarta.tck:${tck.artifactId}</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <glassfish.home>${project.build.directory}/${glassfish.toplevel.dir}</glassfish.home>
                                        <junit.log.traceflag>true</junit.log.traceflag>
                                        <harness.log.traceflag>true</harness.log.traceflag>
                                        <cts.harness.debug>true</cts.harness.debug>
                                        <java.io.tmpdir>/tmp</java.io.tmpdir>
                                        <project.basedir>${project.basedir}</project.basedir>
                                        <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pluggability-tests-appclient</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.build.directory}/${glassfish.toplevel.dir}/glassfish/modules/yasson.jar</additionalClasspathElement>
                                        <additionalClasspathElement>${project.build.directory}/${glassfish.toplevel.dir}/glassfish/modules/parsson.jar</additionalClasspathElement>
                                    </additionalClasspathElements>
                                    <includes>
                                        <include>com/sun/ts/tests/jsonb/pluggability/jsonbprovidertests/*Appclient*.java</include>
                                        <include>com/sun/ts/tests/jsonb/pluggability/jsonbprovidertests/*Ejb*.java</include>
                                    </includes>
                                    <!-- Select the @Tag("tck-appclient") tests -->
                                    <groups>tck-appclient</groups>
                                    <dependenciesToScan>jakarta.tck:${tck.artifactId}</dependenciesToScan>
                                    <systemPropertyVariables>
                                        <glassfish.home>${project.build.directory}/${glassfish.toplevel.dir}</glassfish.home>
                                        <junit.log.traceflag>true</junit.log.traceflag>
                                        <harness.log.traceflag>true</harness.log.traceflag>
                                        <cts.harness.debug>true</cts.harness.debug>
                                        <java.io.tmpdir>/tmp</java.io.tmpdir>
                                        <project.basedir>${project.basedir}</project.basedir>
                                        <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
